<link rel="stylesheet" type="text/css" href="profile.css" />
<div class="container">
  <h1>Ishika Devare</h1>
  <h3>Personal Profile</h3>
  <a href="https://imgbb.com/"><img src="https://lh3.googleusercontent.com/a-/AFdZucq9eM5_6WLAt7ohL9_ieLaCvURlXffGHVTIEykP=s360-p-rw-no" alt="profile-picture" border="0" /></a>
  <h4>About Me</h4>
  <p>Hi, I'm Ishika Devare, I have a huge passion for web-development and programming. I love to learn and thrive from challenges.</p>
  <h4>My Skills</h4> 
  <div class="listFlex">
    <div>
  <ul>
    <li>PHP</li>
    <li>HTML</li>
    <li>CSS</li>
  </ul>
    </div>
    
        <div>
  <ul>
    <li>Java</li>
    <li>JavaScript</li>
    
  </ul>
    </div>
  </div>
      <h4>Signature</h4> 
  <a href="https://imgbb.com/" ><img src=https://lh3.googleusercontent.com/5uq_IuqhhqBAgFDSNN_4L7Q5pptp2zHh9Nv1czvgpfZMYHWdiC7Ix6UVvoxuc_Ho-_W4OVmgwZh1Va1zFLHbsXMHjuHCOOYOhYcy29x3uOGq6dTL2bo1xHuv4t_xE7dMMx_HN1NPYXVI9LLJWVt8AH5AWh5CWUdATmVemCWTml4_oOFp4gjGPkYqRStF91Lo8s8EIBe7tBL0LiIREMKobPzds1z59cS-9qhOjb3Fhi23N4U3Ldb8YizvR4AZRBMagOK5w3axfqryPt5jI0pJDUcroP1gHbs_JgRyR4znOxoLt3D1Kjg_7zaMiuWgKaA-G1RZMsE4sk3UGUa4_zDlO54ZTNLvjVXJsIR5hUm69NWzH7soXnn7zv4TxKp_QVUXwXf841rz-KCqFwdtzTDasWRfCSaWZc7HoJrBhvXyu0f8cVYyBjvFcPuag7oNp2q0t8CSVJiwjIro3z1440QnPs-hORruC4EVm02yqC5WfQSiZXgZj40JIW4aEcn97tOzDcUtVX1FvbjjobffzMIMp2FuHU3-6ItbYgTz3bAgsBneUvKJ6ZipjPRtE-z8Cow77Ic_5hVnh2kcHTicLsNBd_Q3pTZA5e6RbTwirqWw8jm5tnqoDvcksrGGpn4ySN1wxY3RhGyNUUnuNWsooYNn7eSMbl7ZYdzZcVbiRBCDhvzvZ0-9OQb6j-I5pHEUEz1LFQja0VvvST0S3H4Edj4aeRXhYoe3pe2wUBysoZhWXOx4wtTUU3oTsElGEsKx=w153-h58-no?authuser=0 width="10" height="80" /></a>
</div>  
  

